group 'com.cissdata'
version '0.1'

buildscript {
    project.ext {
        bootVersion = '1.5.3.RELEASE'
        cloudSecurityVersion = '1.2.0.RELEASE'
        cloudVersion = '1.3.0.RELEASE'
        seurityVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${project.bootVersion}")
    compile("com.alibaba:fastjson:1.2.21")
    compile("com.alibaba:druid:1.0.26")
    compile("mysql:mysql-connector-java:5.1.30")

    compile("org.springframework.cloud:spring-cloud-starter-security:${project.cloudSecurityVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${project.seurityVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // for use in mocking http interactions
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
